"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"è®¾ç½®å¼•å¯¼é”®
let mapleader = "\\"
let g:mapleader = "\\"


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set nocompatible


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim plug æ’ä»¶ç®¡ç†
call plug#begin('~/.vim/plug_custom/')
Plug 'itchyny/lightline.vim'
Plug 'vim-scripts/L9'
Plug 'vim-scripts/FuzzyFinder'
Plug 'vim-scripts/taglist.vim'
Plug 'vim-scripts/AutoComplPop'
Plug 'mileszs/ack.vim'
Plug 'flazz/vim-colorschemes'
Plug 'preservim/nerdtree'
Plug 'kshenoy/vim-signature'
Plug 'jeetsukumaran/vim-buffergator'
Plug 'vim-scripts/The-NERD-Commenter'
call plug#end()



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"ctags operate
set tags=tags;
set autochdir
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"backspace key setting
set backspace=indent,eol,start

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"lightline config 
"æ€»æ˜¯æ˜¾ç¤ºçŠ¶æ€è¡Œ
set laststatus=2

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"line number
set number

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"file type check
filetype on

"è‡ªå®šä¹‰è¯­æ³•é«˜äº®
syntax on

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"è‡ªåŠ¨å¯¹é½
set autoindent

"ä¾æ®ä¸Šé¢çš„å¯¹é½æ ¼å¼ï¼Œæ™ºèƒ½çš„é€‰æ‹©å¯¹é½æ–¹å¼ï¼Œå¯¹äºç±»ä¼¼Cè¯­è¨€ç¼–å†™ä¸Šæœ‰ç”¨
set smartindent

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"åˆ¶è¡¨ä½4ä¸ªç©ºæ ¼
set tabstop=4
set shiftwidth=4
set expandtab  
set softtabstop=4

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"è®¾ç½®åŒ¹é…æ¨¡å¼ï¼Œç±»ä¼¼å½“è¾“å…¥ä¸€ä¸ªå·¦æ‹¬å·æ—¶ä¼šåŒ¹é…ç›¸åº”çš„å³æ‹¬å·
set showmatch



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"highlight/no highlight search
"nmap <C-h> :set hlsearch!<cr>
set hlsearch
nmap <C-h> :nohl<cr>

" ignore / noignore case
" nmap <leader>ic :set ignorecase!<cr>
" "search no wrap / wrap
" nmap <leader>ws :set wrapscan!<cr>    

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"æŸ¥æ‰¾è‡ªåŠ¨åŒ¹é…å…³é”®è¯ä½ç½®
set incsearch
"å¿½ç•¥å…³é”®å­—å¤§å°å†™
set ignorecase
"æ™ºèƒ½åŒ¹é…å…³é”®å­—å¤§å°å†™
set smartcase

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  In visual mode when you press * or # to search for the current selection
vnoremap <silent> * :call VisualSearch('f')<CR>
vnoremap <silent> # :call VisualSearch('b')<CR>

function! CmdLine(str)
    exe "menu Foo.Bar :" . a:str
    emenu Foo.Bar
    unmenu Foo
endfunction

" From an idea by Michael Naumann
function! VisualSearch(direction) range
    let l:saved_reg = @"
    execute "normal! vgvy"

    let l:pattern = escape(@", '\\/.*$^~[]')
    let l:pattern = substitute(l:pattern, "\n$", "", "")

    if a:direction == 'b'
        execute "normal ?" . l:pattern . "^M"
    elseif a:direction == 'gv'
        call CmdLine("vimgrep " . '/'. l:pattern . '/' . ' **/*.')
    elseif a:direction == 'f'
        execute "normal /" . l:pattern . "^M"
    endif

    let @/ = l:pattern
    let @" = l:saved_reg
endfunction


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"è®¾ç½®æŠ˜å æ¨¡å¼æ–¹æ³•
set foldmethod=marker

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"keymap format
nmap <leader>ff gg=G


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"delete  redundant  space
noremap <leader>ds :%s/^\s\+//<cr>:%s/\s\+$//<cr>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"æ”¯æŒçš„æ–‡ä»¶ç¼–ç ç±»å‹
set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" å¢å¼ºæ¨¡å¼ä¸­çš„å‘½ä»¤è¡Œè‡ªåŠ¨å®Œæˆæ“ä½œ
set wildmenu
"åº•è¡Œæ¨¡å¼è¡¥å…¨åŠŸèƒ½è®¾ä¸ºä»¿shellæ“ä½œï¼ŒæŒ‰tabé”®åˆ—å‡ºæ–‡ä»¶
set wildmode=longest,list

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"line hightlight
set cursorline

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" system clipboard
vmap <C-y> "+y


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"buffer æ“ä½œ

nmap <tab> :b#<cr>
nmap <S-tab> :bNext<cr>
nmap BD :bd<cr>



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"set how many lines of history vim has to remember
set history=500
set autoread


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"save cursor position of quit for next open
if has("autocmd")
au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"å–æ¶ˆè‡ªåŠ¨è¡¥å…¨æ³¨é‡Šå…³é”®å­—åŠŸèƒ½
autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

 " å…è®¸åœ¨æœ‰æœªä¿å­˜çš„ä¿®æ”¹æ—¶åˆ‡æ¢ç¼“å†²åŒºï¼Œæ­¤æ—¶çš„ä¿®æ”¹ç”± vim è´Ÿè´£ä¿å­˜
set hidden

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"save file  map: ALt+w: è¾“å…¥æ–¹æ³•ï¼šctrl+v å†è¾“å…¥alt+wï¼Œextremely usefulï¼
imap w <ESC>:w<cr>
nmap w :w<cr>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" auto sv and ld viminfo
let g:AutoInfoFile="~/.Cljiangviminfo"
if filereadable(g:AutoInfoFile)
""if argc() == 0
au VimEnter * call EnterHandler()
"au SessionLoadPost * call SessionLoad()
endif
""endif
au VimLeave * call LeaveHandler()
function! LeaveHandler()
exec "wviminfo ".g:AutoInfoFile
endfunction
function! EnterHandler()
exec "rviminfo ".g:AutoSessionFile
endfunction


"viminfo
set viminfo+=%100


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


"display / hidden line num
nmap <C-n> :set nu!<cr>



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"ä¸Šä¸‹ä¿ç•™5è¡Œ
set so=5

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"ä¿®æ”¹çª—å£å¤§å°
nmap -- 5<C-w>-
nmap ++ 5<C-w>+
nmap >> 5<C-w>>
nmap << 5<C-w><


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"set lightline theme
let g:lightline = {
	\ 'colorscheme': 'cljiang',
\ }

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"set colorscheme
"colorscheme Atelier_CaveDark 
colorscheme cljiang 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"FuzzyFinder config key map
nmap <F4> :FufDirWithFullCwd<CR>
nmap <F5> :FufFileWithFullCwd<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"ack config
let g:ackprg = 'ag --nogroup --column'
cnoreabbrev Ack Ack!
nnoremap <Leader>a :Ack!<Space>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"NERDTree key map
nmap <F8> :NERDTreeToggle<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Taglist key map
nmap <F9> :TlistToggle<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""












